spring.application.name=blogger-box-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/ndbkqdxp
spring.datasource.username=ndbkqdxp
spring.datasource.password=zerMef0ZMUpcTGbF8FlfF3yK-QX6lBMO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate