spring.application.name=blogger-box-backend
server.port=1234

spring.datasource.url=postgres://ndbkqdxp:zerMef0ZMUpcTGbF8FlfF3yK-QX6lBMO@mouse.db.elephantsql.com/ndbkqdxp
spring.datasource.username=ndbkqdxp
spring.datasource.password=zerMef0ZMUpcTGbF8FlfF3yK-QX6lBMO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate